/**
 * Generated by orval v6.12.1 🍺
 * Do not edit manually.
 * Todo List API
 * API for managing Todo items
 * OpenAPI spec version: 1.0.0
 */
import { rest } from 'msw';
import { faker } from '@faker-js/faker';

export const getGetTodosMock = () =>
  Array.from({ length: faker.datatype.number({ min: 1, max: 10 }) }, (_, i) => i + 1).map(() => ({
    id: faker.datatype.uuid(),
    text: faker.random.word(),
    completed: faker.datatype.boolean(),
  }));

export const getCreateTodoMock = () => ({
  id: faker.datatype.uuid(),
  text: faker.random.word(),
  completed: faker.datatype.boolean(),
});

export const getUpdateTodoMock = () => ({
  id: faker.datatype.uuid(),
  text: faker.random.word(),
  completed: faker.datatype.boolean(),
});

export const getTodoListAPIMSW = () => [
  rest.get('*/todos', (_req, res, ctx) => {
    return res(ctx.delay(1000), ctx.status(200, 'Mocked status'), ctx.json(getGetTodosMock()));
  }),
  rest.post('*/todos', (_req, res, ctx) => {
    return res(ctx.delay(1000), ctx.status(200, 'Mocked status'), ctx.json(getCreateTodoMock()));
  }),
  rest.put('*/todos/:id', (_req, res, ctx) => {
    return res(ctx.delay(1000), ctx.status(200, 'Mocked status'), ctx.json(getUpdateTodoMock()));
  }),
  rest.delete('*/todos/:id', (_req, res, ctx) => {
    return res(ctx.delay(1000), ctx.status(200, 'Mocked status'));
  }),
];
