/**
 * Generated by orval v6.12.1 🍺
 * Do not edit manually.
 * Todo List API
 * API for managing Todo items
 * OpenAPI spec version: 1.0.0
 */
export type UpdateTodoBody = {
  completed: boolean;
};

/**
 * The requested Todo item was not found
 */
export type NotFoundResponse = void;

export interface TodoInput {
  text: string;
}

export interface Todo {
  id: string;
  text: string;
  completed: boolean;
}
