/**
 * Generated by orval v6.12.1 🍺
 * Do not edit manually.
 * Todo List API
 * API for managing Todo items
 * OpenAPI spec version: 1.0.0
 */
import { useQuery, useMutation } from '@tanstack/react-query';
import type {
  UseQueryOptions,
  UseMutationOptions,
  QueryFunction,
  MutationFunction,
  UseQueryResult,
  QueryKey,
} from '@tanstack/react-query';
import type { Todo, TodoInput, NotFoundResponse, UpdateTodoBody } from './api.schemas';
import { httpClient } from '../common/app/constants/http-client';
import type { ErrorType, BodyType } from '../common/app/constants/http-client';

// eslint-disable-next-line
type SecondParameter<T extends (...args: any) => any> = T extends (config: any, args: infer P) => any ? P : never;

/**
 * @summary Get all Todo items
 */
export const getTodos = (options?: SecondParameter<typeof httpClient>, signal?: AbortSignal) => {
  return httpClient<Todo[]>({ url: `/todos`, method: 'get', signal }, options);
};

export const getGetTodosQueryKey = () => [`/todos`];

export type GetTodosQueryResult = NonNullable<Awaited<ReturnType<typeof getTodos>>>;
export type GetTodosQueryError = ErrorType<unknown>;

export const useGetTodos = <TData = Awaited<ReturnType<typeof getTodos>>, TError = ErrorType<unknown>>(options?: {
  query?: UseQueryOptions<Awaited<ReturnType<typeof getTodos>>, TError, TData>;
  request?: SecondParameter<typeof httpClient>;
}): UseQueryResult<TData, TError> & { queryKey: QueryKey } => {
  const { query: queryOptions, request: requestOptions } = options ?? {};

  const queryKey = queryOptions?.queryKey ?? getGetTodosQueryKey();

  const queryFn: QueryFunction<Awaited<ReturnType<typeof getTodos>>> = ({ signal }) => getTodos(requestOptions, signal);

  const query = useQuery<Awaited<ReturnType<typeof getTodos>>, TError, TData>({
    queryKey,
    queryFn,
    ...queryOptions,
  }) as UseQueryResult<TData, TError> & { queryKey: QueryKey };

  query.queryKey = queryKey;

  return query;
};

/**
 * @summary Create a new Todo item
 */
export const createTodo = (todoInput: BodyType<TodoInput>, options?: SecondParameter<typeof httpClient>) => {
  return httpClient<Todo>(
    { url: `/todos`, method: 'post', headers: { 'Content-Type': 'application/json' }, data: todoInput },
    options,
  );
};

export type CreateTodoMutationResult = NonNullable<Awaited<ReturnType<typeof createTodo>>>;
export type CreateTodoMutationBody = BodyType<TodoInput>;
export type CreateTodoMutationError = ErrorType<unknown>;

export const useCreateTodo = <TError = ErrorType<unknown>, TContext = unknown>(options?: {
  mutation?: UseMutationOptions<
    Awaited<ReturnType<typeof createTodo>>,
    TError,
    { data: BodyType<TodoInput> },
    TContext
  >;
  request?: SecondParameter<typeof httpClient>;
}) => {
  const { mutation: mutationOptions, request: requestOptions } = options ?? {};

  const mutationFn: MutationFunction<Awaited<ReturnType<typeof createTodo>>, { data: BodyType<TodoInput> }> = props => {
    const { data } = props ?? {};

    return createTodo(data, requestOptions);
  };

  return useMutation<Awaited<ReturnType<typeof createTodo>>, TError, { data: BodyType<TodoInput> }, TContext>(
    mutationFn,
    mutationOptions,
  );
};

/**
 * @summary Update a Todo item
 */
export const updateTodo = (
  id: string,
  updateTodoBody: BodyType<UpdateTodoBody>,
  options?: SecondParameter<typeof httpClient>,
) => {
  return httpClient<Todo>(
    { url: `/todos/${id}`, method: 'put', headers: { 'Content-Type': 'application/json' }, data: updateTodoBody },
    options,
  );
};

export type UpdateTodoMutationResult = NonNullable<Awaited<ReturnType<typeof updateTodo>>>;
export type UpdateTodoMutationBody = BodyType<UpdateTodoBody>;
export type UpdateTodoMutationError = ErrorType<NotFoundResponse>;

export const useUpdateTodo = <TError = ErrorType<NotFoundResponse>, TContext = unknown>(options?: {
  mutation?: UseMutationOptions<
    Awaited<ReturnType<typeof updateTodo>>,
    TError,
    { id: string; data: BodyType<UpdateTodoBody> },
    TContext
  >;
  request?: SecondParameter<typeof httpClient>;
}) => {
  const { mutation: mutationOptions, request: requestOptions } = options ?? {};

  const mutationFn: MutationFunction<
    Awaited<ReturnType<typeof updateTodo>>,
    { id: string; data: BodyType<UpdateTodoBody> }
  > = props => {
    const { id, data } = props ?? {};

    return updateTodo(id, data, requestOptions);
  };

  return useMutation<
    Awaited<ReturnType<typeof updateTodo>>,
    TError,
    { id: string; data: BodyType<UpdateTodoBody> },
    TContext
  >(mutationFn, mutationOptions);
};

/**
 * @summary Delete a Todo item
 */
export const deleteTodo = (id: string, options?: SecondParameter<typeof httpClient>) => {
  return httpClient<void>({ url: `/todos/${id}`, method: 'delete' }, options);
};

export type DeleteTodoMutationResult = NonNullable<Awaited<ReturnType<typeof deleteTodo>>>;

export type DeleteTodoMutationError = ErrorType<NotFoundResponse>;

export const useDeleteTodo = <TError = ErrorType<NotFoundResponse>, TContext = unknown>(options?: {
  mutation?: UseMutationOptions<Awaited<ReturnType<typeof deleteTodo>>, TError, { id: string }, TContext>;
  request?: SecondParameter<typeof httpClient>;
}) => {
  const { mutation: mutationOptions, request: requestOptions } = options ?? {};

  const mutationFn: MutationFunction<Awaited<ReturnType<typeof deleteTodo>>, { id: string }> = props => {
    const { id } = props ?? {};

    return deleteTodo(id, requestOptions);
  };

  return useMutation<Awaited<ReturnType<typeof deleteTodo>>, TError, { id: string }, TContext>(
    mutationFn,
    mutationOptions,
  );
};
